{
  "name": "issue-graph",
  "version": "0.3.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "Find related issues, competing changes, and unresolved follow-ups before you start work.",
  "packageManager": "pnpm@10.34.5",
  "type": "module",
  "bin": {
    "issue-graph": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./transport/shell": {
      "types": "./dist/transports/shell.d.ts",
      "import": "./dist/transports/shell.js"
    },
    "./transport/http": {
      "types": "./dist/transports/http.d.ts",
      "import": "./dist/transports/http.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "tsx src/bin.ts",
    "build": "tsx scripts/build.ts",
    "prepack": "pnpm build",
    "test": "vitest run --config vitest.config.ts",
    "test:package": "tsx scripts/verify-package.ts",
    "dev:docs": "pnpm --filter @issue-graph/docs dev",
    "build:docs": "pnpm --filter @issue-graph/docs build",
    "check:docs": "pnpm --filter @issue-graph/docs check",
    "test:docs": "pnpm --filter @issue-graph/docs test",
    "test:docs:routes": "pnpm --filter @issue-graph/docs test:routes",
    "audit:docs": "pnpm --filter @issue-graph/docs audit",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src tests vitest.config.ts scripts/build.ts scripts/verify-package.ts scripts/release.ts scripts/release-notes.ts",
    "lint:fix": "biome check --write src tests vitest.config.ts",
    "format": "biome format --write src tests vitest.config.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "skills",
    "skill-data",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "!dist/**/*.map"
  ],
  "keywords": [
    "github",
    "cli",
    "pull-request",
    "issue",
    "reference-graph",
    "agent",
    "triage",
    "software-factory"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel-labs/issue-graph.git"
  },
  "homepage": "https://issue-graph.dev",
  "bugs": {
    "url": "https://github.com/vercel-labs/issue-graph/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/node": "^26.1.1",
    "tsx": "4.23.13",
    "typescript": "^5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11",
    "yaml": "2.9.1"
  }
}
